{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(ls:*)",
      "Bash(eza:*)",
      "Bash(cat:*)",
      "Bash(bat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(du:*)",
      "Bash(dust:*)",
      "Bash(df:*)",
      "Bash(duf:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(sleep:*)",
      "Bash(nohup:*)",
      "Bash(tee:*)",
      "Bash(chmod:*)",
      "Bash(shortcuts list:*)",
      "Bash(git checkout:*)",
      "Bash(git init:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git worktree list:*)",
      "Bash(git add:*)",
      "Bash(git diff:*)",
      "Bash(git commit:*)",
      "Bash(git stash push:*)",
      "Bash(git stash pop:*)",
      "Bash(git stash list:*)",
      "Bash(git push:*)",
      "Bash(git restore:*)",
      "Bash(GIT_EDITOR=true git add:*)",
      "Bash(GIT_EDITOR=true git commit:*)",
      "Bash(GIT_EDITOR=true git diff:*)",
      "Bash(GIT_EDITOR=true git status:*)",
      "Bash(gh api:*)",
      "Bash(gh pr:*)",
      "Bash(claude config list:*)",
      "Bash(uv add:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(uv run python:*)",
      "Bash(uv run python3:*)",
      "Bash(HYDRA_FULL_ERROR=1 uv run python:*)",
      "Bash(pytest:*)",
      "Bash(uv run pytest:*)",
      "Bash(for:*)",
      "Bash(while:*)",
      "Bash(touch:*)",
      "WebSearch",
      "WebFetch",
      "WebFetch(domain:gitlab.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:openreview.net)",
      "WebFetch(domain:neurips.cc)",
      "WebFetch(domain:iclr.cc)",
      "WebFetch(domain:icml.cc)",
      "WebFetch(domain:papers.nips.cc)",
      "WebFetch(domain:proceedings.mlr.press)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "Read",
      "Read(//tmp/claude/**)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(shred:*)",
      "Bash(> :*)",
      "Bash(truncate:*)",
      "Bash(git checkout --:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git branch -D:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chown -R:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(wipefs:*)",
      "Bash(chmod 000:*)",
      "Bash(mv /:*)"
    ],
    "ask": [
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)"
    ],
    "defaultMode": "plan"
  },
  "model": "haiku",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auto_log.sh START",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/check_secrets.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/check_pipe_buffering.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/check_destructive_commands.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/check_read_size.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auto_log.sh END",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/truncate_output.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 1
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "research-toolkit@local-marketplace": true,
    "writing-toolkit@local-marketplace": true,
    "code-toolkit@local-marketplace": true,
    "Notion@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "excludedCommands": [
      "git",
      "git stash",
      "docker"
    ]
  },
  "alwaysThinkingEnabled": true,
  "installMethod": "native"
}
