{
  "permissions": {
    "allow": [
      "Bash(shortcuts list:*)"
    ]
  },
  "enabledPlugins": {
    "research-toolkit@ai-safety-plugins": true,
    "writing-toolkit@ai-safety-plugins": true,
    "code-toolkit@ai-safety-plugins": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "vercel@claude-plugins-official": false,
    "supabase@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "ui-ux-pro-max@ui-ux-pro-max-skill": false,
    "figma@claude-plugins-official": false,
    "workflow-toolkit@ai-safety-plugins": true,
    "viz-toolkit@ai-safety-plugins": true,
    "stripe@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "Notion@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": false,
    "playground@claude-plugins-official": false,
    "linear@claude-plugins-official": false,
    "huggingface-skills@claude-plugins-official": false,
    "learning-output-style@claude-plugins-official": false,
    "core-toolkit@ai-safety-plugins": true
  }
}
